# PhoneticKeyboard

./: LICENSE  PRIVACY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hoardingsinc/phoneticskeyboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoardingsinc/phoneticskeyboard/: KeyboardPreferences.java  MainActivity.java  PhoneticsKeyboard.java
app/src/main/res/drawable/: key_background.xml  key_normal.xml  key_pressed.xml
app/src/main/res/layout/: activity_main.xml  keyboard.xml  preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: method.xml  phonetics.xml  phonetics_compact.xml  phonetics_extended.xml  phonetics_extended_2.xml  phonetics_normal.xml
gradle/wrapper/: gradle-wrapper.properties
