apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.hoardingsinc.phoneticskeyboard"
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 6
        versionName "0.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.hoardingsinc.phoneticskeyboard'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
