apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "com.hoardingsinc.phoneticskeyboard"
        minSdkVersion 15
        targetSdkVersion 34
        compileSdk 34
        versionCode 7
        versionName "0.11"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.hoardingsinc.phoneticskeyboard'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
