<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hoardingsinc.phoneticskeyboard.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/presentation"
            android:text="@string/presentation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferred layout:" />

        <RadioGroup android:id="@+id/radio_group_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton android:id="@+id/radio_normal_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal"
                android:onClick="onRadioButtonClicked" />

            <RadioButton android:id="@+id/radio_extended_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extended"
                android:onClick="onRadioButtonClicked" />

        </RadioGroup>

    </LinearLayout>

</ScrollView>
